name=usb_midi_host
version=1.1.3
author=rppicomidi
maintainer=rppicomidi
sentence=Pico USB MIDI Host library for Arduino
paragraph=Adds USB MIDI Host driver to Adafruit TinyUSB
category=Communication
url=https://github.com/rppicomidi/usb_midi_host
architectures=rp2040
includes=usb_midi_host.h
depends=Adafruit TinyUSB Library, Pico PIO USB
